#===============系统配置===============
server.port=8082
# ==================== Dubbo 配置 ====================
# dubbo 服务名称
spring.dubbo.application.name=shop-mobile
# 协议名称
spring.dubbo.protocol.name=dubbo
# 注册中心的地址
spring.dubbo.registry.address=zookeeper://192.168.203.128:2181
#spring.dubbo.registry.address=N/A
# 服务调用超时时间（提供者限定）
spring.dubbo.consumer.timeout=5000
# 注解扫描路径
spring.dubbo.base-package=cn.wolfcode.shop.controller
#启动时不检查是否存在提供者
spring.dubbo.consumer.check=false