# ==================== 数据库配置 ====================
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/wolfcode_shop_member
# MySQL驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 数据库账号
spring.datasource.username=root
# 数据库密码
spring.datasource.password=admin
# 阿里巴巴Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis的mapper.xml配置文件路径
mybatis.mapperLocations=classpath:mapper/*.xml
# mybatis设置domain的别名
mybatis.typeAliasesPackage=cn.wolfcode.shop.domain

# ==================== Dubbo 配置 ====================
# dubbo 服务名称
spring.dubbo.application.name=shop-goods-menber
# 协议名称
spring.dubbo.protocol.name=dubbo
# 服务提供者所暴露的端口号
spring.dubbo.protocol.port=20881
# 注册中心的地址
spring.dubbo.registry.address=zookeeper://192.168.203.128:2181
# 服务调用超时时间（提供者限定）
spring.dubbo.provider.timeout=5000
# 注解扫描路径
spring.dubbo.base-package=cn.wolfcode.shop.service
